<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6c6a3"
        tools:context="thesandwichguys.sandwichstory.MainActivity$PlaceholderFragment">

        <EditText
            android:id="@+id/sandwich_name"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Sandwich Name"
            android:inputType="textCapWords"
            android:maxLength="16"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/ingredients_list"
            android:layout_width="318dp"
            android:layout_height="159dp"
            android:layout_marginTop="13dp"
            android:background="#eeeeee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandwich_name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Add Ingredient:"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <Spinner
            android:id="@+id/qty_spinner"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:background="#eeeeee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <Spinner
            android:id="@+id/frac_spinner"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:background="#eeeeee"
            app:layout_constraintLeft_toRightOf="@+id/qty_spinner"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <Spinner
            android:id="@+id/measurement_spinner"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:background="#eeeeee"
            app:layout_constraintLeft_toRightOf="@+id/frac_spinner"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <EditText
            android:id="@+id/ingredient_name"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:background="#eeeeee"
            android:ems="10"
            android:hint="Ingredient name"
            android:inputType="textCapWords"
            android:maxLength="16"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/measurement_spinner"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <Button
            android:id="@+id/add_ingredient_button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:background="#eeeeee"
            android:text="+"
            app:layout_constraintLeft_toRightOf="@+id/ingredient_name"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <Button
            android:id="@+id/add_photo_button"
            android:layout_width="88dp"
            android:layout_height="78dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="21dp"
            android:background="#eeeeee"
            android:text="Add Photo"
            app:layout_constraintLeft_toRightOf="@+id/sandwich_picture"
            app:layout_constraintTop_toBottomOf="@+id/measurement_spinner" />

        <ImageView
            android:id="@+id/sandwich_picture"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frac_spinner"
            app:srcCompat="@drawable/chooseimage" />

        <EditText
            android:id="@+id/instructions"
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:background="#eeeeee"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Enter recipe instructions"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandwich_picture" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="#eeeeee"
            android:onClick="saveSandwich"
            android:text="SAVE SANDWICH"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>