<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6c6a3">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="thesandwichguys.sandwichstory.MainActivity$PlaceholderFragment">


        <TextView
            android:id="@+id/sandwich_name"
            android:layout_width="286dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:text="Sandwich Name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="335dp"
            android:layout_height="113dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="onClickEdit"
            android:text="EDIT"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/instructions"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/instructions" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="onClickDelete"
            android:text="Delete"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/instructions"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="@+id/instructions" />

        <ListView
            android:id="@+id/ingredients_list"
            android:layout_width="336dp"
            android:layout_height="136dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandwich_picture" />

        <ImageView
            android:id="@+id/sandwich_picture"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandwich_name" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="onClickSave"
            android:text="Save"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>